bibdatabase.bib (before)
@Article{ figgusOriginal, 
}
@Article{ figgusEspacializacao, 
}


@Article{ confCone, 
       Title="Formato do cone de confusao (achar literatura relacionada)",
       Author="Alguem n especificado ainda"
}
@Article{ lazaSPA, 
       Title="Artigo do Victor sobre novas tendencias em hrtf",
       Author="Outro cada e Victor Lazarini"
}
@Article{ Wavetable, 
       Title="Wavetable Synthesis 101, A Fundamental Perspective",
       Author="Robert Bristow-Johnson"
}
@Article{ CIPIC, 
       Title="The CIPIC HRTF Database",
       Author="V. R. Algazi, R. O. Duda, D. M. Thompson and C. Avendano"
}


@Article{ hrtf, 
       Title="Introduction to Head-Related Transfer Functions (HRTFs): Representations of HRTFs in Time, Frequency, and Space",
       Author="Corey I. Cheng, AES Student Member; Gregory H. Wakefield
",
     }

@Article{ Chowning,
          Author = "John M. Chowning",
          Title = "Digital sound synthesis, acoustics and perception: A rich intersection",
          Journal = "Proceedings of the COST G-6 Conference on Digital Audio Effects (DAFX-00)",
	Year = "{2000}",
	Month = "{Dec}"
 }

@Article{ Geiger,
          Author = "Günter Geiger",
          Title = "Table lookup oscillators using generic integrated wavetables",
          Journal = "Proc. of the 9th Int. Conference on Digital Audio Effects (DAFx-06)",
	Year = "{2006}",
	Month = "{September}"
 }

@Article{ Fulano,
	Author = "CR Newman and CD Frisbie and DA {da Silva} and JL Bredas and PC Ewbank and KR Mann",
	Title = "{Introduction to organic thin film transistors and design of n-channel organic semiconductors}",
	Journal = "{Chemistry of Materials}",
	Year = "{2004}",
	Volume = "v." # {16},
	Number = "{23}",
	Pages = "{4436--4451}",
	Month = "{Nov}",
	DOI = "{10.1021/cm049391x}",
	ISSN = "{0897-4756}",
	Unique-ID = "{ISI:000225078600008}"
}

@Article{ Cicrano,
	Author = "CR Newman and CD Frisbie and DA {da SILVA}",
	Title = "{Introduction to organic thin film transistors and design of n-channel organic semiconductors}",
	Journal = "{Chemistry of Materials}",
	Year = "{2004}",
	Volume = "v. " # {{16}},
	Number = "{23}",
	Pages = "{4436--4451}",
	Month = "{Nov}",
	DOI = "{10.1021/cm049391x}",
	ISSN = "{0897-4756}",
	Unique-ID = "{ISI:000225078600008}"
}

@Article{ JuanPerez,
	Author = "CD Dimitrakopoulos and DJ Mascaro",
	Title = "{Organic thin-film transistors: a review of recent advances}",
	Journal = "{IBM Journal of Research and Development}",
	Year = "{2001}",
	Volume = "v. " # {{45}},
	Number = "{1}",
	Pages = "{11--27}",
	Month = "{Jan}",
	ISSN = "{0018-8646}",
	Unique-ID = "{ISI:000167725000002}"
}

@Book{ JeanDupont,
	title = "Introduction to solid state physics",
	author = "Charles Kittel",
	publisher = "John Willey \& Songs",
	address = "Hoboken, NJ",
	edition = "8",
	year = "2005",
	isbn = "0-471-41526-X"
}
@Book{ Cook,
	title = "Real sound synthesis for interactive applications",
	author = "Perry R. Cook",
	publisher = "A K Peters",
	address = "Natick, Massachusetts",
	year = "2002",
	isbn = "1-56881-168-3"
}

@Book{ Everest,
	title = "Master Handbook of Acoustics",
	author = "F. Anton Everest",
	publisher = "McGraw-Hill",
	year = "2001",
	isbn = "0-07-136097-2"
}
@Book{ Webern, }
@Book{ Weber-Fechner, }
@Book{ Wisnick, }
@Book{ tutPython, }
@Book{ Lovelock, }
@Book{ protocolosAudio, }
@Book{ microtonalidade, }
@Book{ rythm, }
@Book{ harmEXT, }
@Book{ harmFunc, }
@Book{ Harmony,
	Title="Harmony and Voice Leading" }
@Book{ Zampronha, 
    title="Notação, Representação e Composição",
    author="Edson Zampronha",
    year="2000",
    publisher="Anablume",
    }
@Book{ fades, }
@Book{ Lerdahl, }
@Book{ groups, }
@Book{ Koellheuteur, }
@Book{ Schachter, }
@Book{ Fux, }
@Book{ gitBook, }
@Book{ Tragtenberg, }
@Book{ SchoenbergContra, }
@Book{ Gramani, }
@Book{ Guidorizzo, }
@Book{ Messiaen, }
@Book{ Wisnick, }
@Book{ Deleuze, }
@Book{ permMusic, }
@Book{ Zamacois, }
@Book{ change, 
	Title="Tintinnalogia"
}
@Book{ compressao, }
@Book{ Schoenberg, 
	Title="Fundamentos de Composição Musical"}
@Book{ Boulez, 
	Title = "A Música Hoje"}
@Book{ Alfaix, }
@Book{ microsound, }
@Book{ Raymond,
    Title="The Art of Unix Programming" }
@Book{ Lessig,
    Title="Free Culture" }
@Book{ DubRugoso, }
@Book{ ADSR, }
@Book{ Porres,
       Title="Aquele de rugosidade, acho q eh um msc" }
@Book{ Openheim, }
@Book{ marrom, }
@Book{ Harmonia,
       Author="Schoenberg",
 }
@Book{ floEsp,
       Author="Florivaldo Menezes",
       Title="Aquele de Acústica, verificar." }

@Book{ smith,
       Author="Dr. Steven W. Smith",
       Title="The Scientist and Engineer's Guide to Digital Signal Processing" }

@Book{ Lacerda,
	title = "Compêndio de Teoria Elementar da Música",
	author = "Osvaldo Lacerda",
	publisher = "Ricordi Brasileira",
	edition = "9.a EDIÇÃO",
	year = "1966",
}

@Book{ Roederer,
	title = "The Physics and Psychophysics of Music: An Introduction",
	author = "Juan G. Roederer",
	publisher = "Springer",
	edition = "Fourth Edition",
	year = "2008",
	isbn = "978-0387094700"
}

@Book{ JOSFM,
	title = "MATHEMATICS OF THE DISCRETE FOURIER TRANSFORM (DFT) WITH AUDIO APPLICATIONS",	
        author = "JULIUS O. SMITH III",
	url = "https://ccrma.stanford.edu/~jos/log/FM\_Spectra.html
",
	edition = "Second",
	year = "2012",
}
@Misc{ music-dsp,
}
@Misc{ repoFIGGUS,
}
@Misc{ repoFIGGUSold,
}
@Misc{ numpy,
}
@Misc{ audiolab,
}
@Misc{ python,
}

@Misc{ Steinberg, }
@Misc{ Waves, }
@Misc{ Sony, }
@Misc{ siteLM, }
@Misc{ wikiLM, }
@Misc{ vimeoLM, }

@Misc{ FredNerk,
	furtherresp = "Produced by J. Drummond",
	title = "Book announcement 13 may 1997",
	url = "http://www.bdt.org.br/bioline/DBSearch?BIOLINE-L+READC+57",
	urlaccessdate = "25 nov. 1998"
}

@Misc{ BesselCCRMA,
        furtherresp = "Stanford Center for Computer Research in Music and Acoustics",
        title = "An Introduction To FM (Snd Manual)",
        url = "https://ccrma.stanford.edu/software/snd/snd/fm.html",
        urlaccessdate = "12 ago. 2012"
}



@Misc{ SoLinhadoTempo,
        furtherresp = "Wikipedia Foundation",
        title = "Linha do tempo de SO na Wikipedia",
        url = "http://en.wikipedia.org/wiki/Timeline\_of\_operating\_systems",
        urlaccessdate = "22 ago. 2011"
}

@Misc{ Heeger,
        furtherresp = "Professor David Heeger",
        title = "Perception Lecture Notes: Auditory Pathways and Sound Localization",
        url = "http://www.cns.nyu.edu/~david/courses/perception/lecturenotes/localization/localization.html",
        urlaccessdate = "16 out. 2012"
}

@Misc{ dmicrotuts,
        furtherresp = "Renato Fabbri",
        title = "12 Microtutoriais para iniciação em Django",
        url = "http://wiki.nosdigitais.teia.org.br/Microtutoriais",
        urlaccessdate = "22 ago. 2011"
}

@Misc{ quadros,
        furtherresp = "Renato Fabbri",
        title = "Quadros Sonoros",
        url = "http://labmacambira.git.sourceforge.net/git/gitweb.cgi?p=labmacambira/audioArt;a=blob\_plain;f=reduced-fi/reduced-fi-limpo.py;hb=HEAD",
        urlaccessdate = "20 out. 2012"
}

@Misc{ reduced-fi,
        furtherresp = "Renato Fabbri",
        title = "reduced-fi",
        url = "http://labmacambira.git.sourceforge.net/git/gitweb.cgi?p=labmacambira/audioArt;a=blob\_plain;f=reduced-fi/reduced-fi-limpo.py;hb=HEAD",
        urlaccessdate = "20 out. 2012"
}

@Misc{ wikipSndLoc,
        furtherresp = "Wikipedia, the free encyclopedia",
        title = "Sound localization",
        url = "http://en.wikipedia.org/wiki/Sound_localization",
        urlaccessdate = "22 ago. 2011"
}

bibdatabase.bib (after)
@Article{ figgusOriginal, 
}
@Article{ figgusEspacializacao, 
}


@Article{ confCone, 
       Title="Formato do cone de confusao (achar literatura relacionada)",
       Author="Alguem n especificado ainda"
}
@Article{ lazaSPA, 
       Title="Artigo do Victor sobre novas tendencias em hrtf",
       Author="Outro cada e Victor Lazarini"
}
@Article{ Wavetable, 
       Title="Wavetable Synthesis 101, A Fundamental Perspective",
       Author="Robert Bristow-Johnson"
}
@Article{ CIPIC, 
       Title="The CIPIC HRTF Database",
       Author="V. R. Algazi, R. O. Duda, D. M. Thompson and C. Avendano"
}


@Article{ hrtf, 
       Title="Introduction to Head-Related Transfer Functions (HRTFs): Representations of HRTFs in Time, Frequency, and Space",
       Author="Corey I. Cheng, AES Student Member; Gregory H. Wakefield
",
     }

@Article{ Chowning,
          Author = "John M. Chowning",
          Title = "Digital sound synthesis, acoustics and perception: A rich intersection",
          Journal = "Proceedings of the COST G-6 Conference on Digital Audio Effects (DAFX-00)",
	Year = "{2000}",
	Month = "{Dec}"
 }

@Article{ Geiger,
          Author = "Günter Geiger",
          Title = "Table lookup oscillators using generic integrated wavetables",
          Journal = "Proc. of the 9th Int. Conference on Digital Audio Effects (DAFx-06)",
	Year = "{2006}",
	Month = "{September}"
 }

@Article{ Fulano,
	Author = "CR Newman and CD Frisbie and DA {da Silva} and JL Bredas and PC Ewbank and KR Mann",
	Title = "{Introduction to organic thin film transistors and design of n-channel organic semiconductors}",
	Journal = "{Chemistry of Materials}",
	Year = "{2004}",
	Volume = "v." # {16},
	Number = "{23}",
	Pages = "{4436--4451}",
	Month = "{Nov}",
	DOI = "{10.1021/cm049391x}",
	ISSN = "{0897-4756}",
	Unique-ID = "{ISI:000225078600008}"
}

@Article{ Cicrano,
	Author = "CR Newman and CD Frisbie and DA {da SILVA}",
	Title = "{Introduction to organic thin film transistors and design of n-channel organic semiconductors}",
	Journal = "{Chemistry of Materials}",
	Year = "{2004}",
	Volume = "v. " # {{16}},
	Number = "{23}",
	Pages = "{4436--4451}",
	Month = "{Nov}",
	DOI = "{10.1021/cm049391x}",
	ISSN = "{0897-4756}",
	Unique-ID = "{ISI:000225078600008}"
}

@Article{ JuanPerez,
	Author = "CD Dimitrakopoulos and DJ Mascaro",
	Title = "{Organic thin-film transistors: a review of recent advances}",
	Journal = "{IBM Journal of Research and Development}",
	Year = "{2001}",
	Volume = "v. " # {{45}},
	Number = "{1}",
	Pages = "{11--27}",
	Month = "{Jan}",
	ISSN = "{0018-8646}",
	Unique-ID = "{ISI:000167725000002}"
}

@Book{ JeanDupont,
	title = "Introduction to solid state physics",
	author = "Charles Kittel",
	publisher = "John Willey \& Songs",
	address = "Hoboken, NJ",
	edition = "8",
	year = "2005",
	isbn = "0-471-41526-X"
}
@Book{ Cook,
	title = "Real sound synthesis for interactive applications",
	author = "Perry R. Cook",
	publisher = "A K Peters",
	address = "Natick, Massachusetts",
	year = "2002",
	isbn = "1-56881-168-3"
}

@Book{ Everest,
	title = "Master Handbook of Acoustics",
	author = "F. Anton Everest",
	publisher = "McGraw-Hill",
	year = "2001",
	isbn = "0-07-136097-2"
}
@Book{ Webern, }
@Book{ Weber-Fechner, }
@Book{ Wisnick, }
@Book{ tutPython, }
@Book{ Lovelock, }
@Book{ protocolosAudio, }
@Book{ microtonalidade, }
@Book{ rythm, }
@Book{ harmEXT, }
@Book{ harmFunc, }
@Book{ Harmony,
	Title="Harmony and Voice Leading" }
@Book{ Zampronha, 
    title="Notação, Representação e Composição",
    author="Edson Zampronha",
    year="2000",
    publisher="Anablume",
    }
@Book{ fades, }
@Book{ Lerdahl, }
@Book{ groups, }
@Book{ Koellheuteur, }
@Book{ Schachter, }
@Book{ Fux, }
@Book{ gitBook, }
@Book{ Tragtenberg, }
@Book{ SchoenbergContra, }
@Book{ Gramani, }
@Book{ Guidorizzo, }
@Book{ Messiaen, }
@Book{ Wisnick, }
@Book{ Deleuze, }
@Book{ permMusic, }
@Book{ Zamacois, }
@Book{ change, 
	Title="Tintinnalogia"
}
@Book{ compressao, }
@Book{ Schoenberg, 
	Title="Fundamentos de Composição Musical"}
@Book{ Boulez, 
	Title = "A Música Hoje"}
@Book{ Alfaix, }
@Book{ microsound, }
@Book{ Raymond,
    Title="The Art of Unix Programming" }
@Book{ Lessig,
    Title="Free Culture" }
@Book{ DubRugoso, }
@Book{ ADSR, }
@Book{ Porres,
       Title="Aquele de rugosidade, acho q eh um msc" }
@Book{ Openheim, }
@Book{ marrom, }
@Book{ Harmonia,
       Author="Schoenberg",
 }
@Book{ floEsp,
       Author="Florivaldo Menezes",
       Title="Aquele de Acústica, verificar." }

@Book{ smith,
       Author="Dr. Steven W. Smith",
       Title="The Scientist and Engineer's Guide to Digital Signal Processing" }

@Book{ Lacerda,
	title = "Compêndio de Teoria Elementar da Música",
	author = "Osvaldo Lacerda",
	publisher = "Ricordi Brasileira",
	edition = "9.a EDIÇÃO",
	year = "1966",
}

@Book{ Roederer,
	title = "The Physics and Psychophysics of Music: An Introduction",
	author = "Juan G. Roederer",
	publisher = "Springer",
	edition = "Fourth Edition",
	year = "2008",
	isbn = "978-0387094700"
}

@Book{ JOSFM,
	title = "MATHEMATICS OF THE DISCRETE FOURIER TRANSFORM (DFT) WITH AUDIO APPLICATIONS",	
        author = "JULIUS O. SMITH III",
	url = "https://ccrma.stanford.edu/~jos/log/FM\_Spectra.html
",
	edition = "Second",
	year = "2012",
}
@Misc{ music-dsp,
}
@Misc{ repoFIGGUS,
}
@Misc{ repoFIGGUSold,
}
@Misc{ numpy,
}
@Misc{ audiolab,
}
@Misc{ python,
}

@Misc{ Steinberg, }
@Misc{ Waves, }
@Misc{ Sony, }
@Misc{ siteLM, }
@Misc{ wikiLM, }
@Misc{ vimeoLM, }

@Misc{ MASSA,
	furtherresp = "Renato Fabbri, Luciano da Fountoura Costa, Osvaldo Novais de Oliveira Junior",
	title = "Scripts da MASSA: música e áudio em sequências e séries amostrais",
	url = "http://labmacambira.git.sourceforge.net/git/gitweb.cgi?p=labmacambira/massa;a=tree",
	urlaccessdate = "18 nov. 2012"
}


@Misc{ FredNerk,
	furtherresp = "Produced by J. Drummond",
	title = "Book announcement 13 may 1997",
	url = "http://www.bdt.org.br/bioline/DBSearch?BIOLINE-L+READC+57",
	urlaccessdate = "25 nov. 1998"
}

@Misc{ BesselCCRMA,
        furtherresp = "Stanford Center for Computer Research in Music and Acoustics",
        title = "An Introduction To FM (Snd Manual)",
        url = "https://ccrma.stanford.edu/software/snd/snd/fm.html",
        urlaccessdate = "12 ago. 2012"
}



@Misc{ SoLinhadoTempo,
        furtherresp = "Wikipedia Foundation",
        title = "Linha do tempo de SO na Wikipedia",
        url = "http://en.wikipedia.org/wiki/Timeline\_of\_operating\_systems",
        urlaccessdate = "22 ago. 2011"
}

@Misc{ Heeger,
        furtherresp = "Professor David Heeger",
        title = "Perception Lecture Notes: Auditory Pathways and Sound Localization",
        url = "http://www.cns.nyu.edu/~david/courses/perception/lecturenotes/localization/localization.html",
        urlaccessdate = "16 out. 2012"
}

@Misc{ dmicrotuts,
        furtherresp = "Renato Fabbri",
        title = "12 Microtutoriais para iniciação em Django",
        url = "http://wiki.nosdigitais.teia.org.br/Microtutoriais",
        urlaccessdate = "22 ago. 2011"
}

@Misc{ quadros,
        furtherresp = "Renato Fabbri",
        title = "Quadros Sonoros",
        url = "http://labmacambira.git.sourceforge.net/git/gitweb.cgi?p=labmacambira/audioArt;a=blob\_plain;f=reduced-fi/reduced-fi-limpo.py;hb=HEAD",
        urlaccessdate = "20 out. 2012"
}

@Misc{ reduced-fi,
        furtherresp = "Renato Fabbri",
        title = "reduced-fi",
        url = "http://labmacambira.git.sourceforge.net/git/gitweb.cgi?p=labmacambira/audioArt;a=blob\_plain;f=reduced-fi/reduced-fi-limpo.py;hb=HEAD",
        urlaccessdate = "20 out. 2012"
}

@Misc{ wikipSndLoc,
        furtherresp = "Wikipedia, the free encyclopedia",
        title = "Sound localization",
        url = "http://en.wikipedia.org/wiki/Sound_localization",
        urlaccessdate = "22 ago. 2011"
}

bibdatabase.bib (diff)
@@ -220,6 +220,14 @@
 @Misc{ wikiLM, }
 @Misc{ vimeoLM, }
 
+@Misc{ MASSA,
+	furtherresp = "Renato Fabbri, Luciano da Fountoura Costa, Osvaldo Novais de Oliveira Junior",
+	title = "Scripts da MASSA: música e áudio em sequências e séries amostrais",
+	url = "http://labmacambira.git.sourceforge.net/git/gitweb.cgi?p=labmacambira/massa;a=tree",
+	urlaccessdate = "18 nov. 2012"
+}
+
+
 @Misc{ FredNerk,
 	furtherresp = "Produced by J. Drummond",
 	title = "Book announcement 13 may 1997",
